{
    "_id" : ObjectId("57e28a7c0cb68669fefdbd92"),
    "configid" : 21,
    "property" : "Risk Chart",
    "values" : [ 
        "Chart Box Width||45", 
        "Chart Box Height||45", 
        "Chart Border||2px||#fff", 
        "Chart Gradient||false", 
        "Chart Gradient Code||css/chart/colorcode1.txt", 
        "cell1||#888||#ecf121||Demo 1||R.1||#fff||#FF0000", 
        "cell2||#fff||#f1bb21||Demo 2||R.2||#fff||#FF0000", 
        "cell3||#fff||#f12121||Demo 3||R.3||#fff||#FF0000", 
        "cell4||#fff||#ecf121||Demo 4||R.4||#fff||#FF0000", 
        "cell5||#888||#f1bb21||Demo 5||R.5||#fff||#FF0000", 
        "cell6||#888||#ecf121||Demo 6||R.6||#fff||#FF0000", 
        "cell7||#888||#ecf121||Demo 7||R.7||#fff||#FF0000", 
        "cell8||#888||#ecf121||Demo 8||R.8||#fff||#FF0000", 
        "cell9||#888||#f1bb21||Demo 9||R.9||#fff||#FF0000", 
        "cell10||#888||#888||Demo 10||R.10||#fff||#FF0000", 
        "cell11||#fff||#888||Demo 11||R.11||#fff||#FF0000", 
        "cell12||#fff||#888||Demo 12||R.12||#fff||#FF0000", 
        "cell13||#fff||#888||Demo 13||R.13||#fff||#FF0000", 
        "cell14||#fff||#888||Demo 14||R.14||#fff||#FF0000", 
        "cell15||#fff||#888||Demo 15||R.15||#fff||#FF0000", 
        "cell16||#fff||#888||Demo 16||R.16||#fff||#FF0000", 
        "cell17||#fff||#888||Demo 17||R.17||#fff||#FF0000", 
        "cell18||#fff||#888||Demo 18||R.18||#fff||#FF0000", 
        "cell19||#fff||#888||Demo 19||R.19||#fff||#FF0000", 
        "cell20||#fff||#888||Demo 20||R.20||#fff||#FF0000", 
        "cell21||#fff||#888||Demo 21||R.21||#fff||#FF0000", 
        "cell22||#fff||#888||Demo 22||R.22||#fff||#FF0000", 
        "cell23||#fff||#888||Demo 23||R.23||#fff||#FF0000", 
        "cell24||#fff||#888||Demo 24||R.24||#fff||#FF0000", 
        "cell25||#fff||#888||Demo 25||R.25||#fff||#FF0000"
    ]
}